-- 1. Create a temporary table for bulk updates
CREATE TEMP TABLE bulk_updates (
    name TEXT,
    unit TEXT,
    weight_per_unit NUMERIC,
    count_step NUMERIC,
    category TEXT
);

-- 2. Insert update data
INSERT INTO bulk_updates (name, unit, weight_per_unit, count_step, category) VALUES
-- ירקות (נשארים יח' אבל מוודאים קטגוריה)
('בטטה', 'יח׳', 0, 1, 'ירקות'),
('מלפפון', 'יח׳', 0, 1, 'ירקות'),
('גזר', 'יח׳', 0, 1, 'ירקות'),
('עגבניה', 'יח׳', 0, 1, 'ירקות'),
('לימון', 'יח׳', 0, 1, 'ירקות'),
('פלפל אדום', 'יח׳', 0, 1, 'ירקות'),
('פלפל צהוב', 'יח׳', 0, 1, 'ירקות'),
('חסה ערבית', 'יח׳', 0, 1, 'ירקות'),
('כרוב לבן', 'יח׳', 0, 1, 'ירקות'),
('כרוב סגול', 'יח׳', 0, 1, 'ירקות'),
('סלק בואקום', 'יח׳', 500, 1, 'ירקות'), -- אריזת 500 גרם, יחידה אחת = 500 גרם במלאי? לא, אם יחידה היא "שקית", אז Count Step 1, Weight 0 (כי השימוש הוא בשקיות?) או Weight 500 אם המתכון בגרמים. נניח מתכון בגרמים -> Weight 500.
('דלורית', 'יח׳', 0, 1, 'ירקות'),
('בצל סגול', 'יח׳', 0, 1, 'ירקות'),
('בצל לבן', 'יח׳', 0, 1, 'ירקות'),
('שום', 'מארז', 0, 1, 'ירקות'),

-- פירות (נשארים יח'?)
('תפוח עץ ירוק', 'יח׳', 0, 1, 'פירות'),
('אגס', 'יח׳', 0, 1, 'פירות'),
('תפוז', 'יח׳', 0, 1, 'פירות'),
('בננה', 'יח׳', 0, 1, 'פירות'),

-- יבשים / כללי (עדכון משקלים וקטגוריות)
('שוקולית', 'יח׳', 1000, 1, 'יבשים'), -- מעבר לאריזות 1 ק"ג
('חמאה', 'יח׳', 10, 1, 'מוצרי חלב'), -- אריזה אישית 10? גרם? נניח 10 גרם ליחידה קטנה.
('סוכר לבן', 'ק״ג', 0, 1, 'יבשים'),
('סוכר חום', 'ק״ג', 0, 1, 'יבשים'),
('דבש', 'גרם', 0, 100, 'יבשים'), -- נשאר גרם
('מלח', 'ק״ג', 0, 1, 'יבשים'), -- בד"כ קונים מלח בקילו
('מלח גס', 'ק״ג', 0, 1, 'יבשים'),
('ריבה', 'גרם', 0, 100, 'יבשים'),

-- שיוך מחלקות חדש
('גלידה', 'יח׳', 0, 1, 'קינוחים / קפואים'),
('נייר טואלט', 'יח׳', 0, 1, 'נקיון / חד פעמי');

-- 3. Execute Updates
UPDATE inventory_items
SET
    unit = bu.unit,
    weight_per_unit = bu.weight_per_unit,
    count_step = bu.count_step,
    category = bu.category, -- עדכון קטגוריה למיון
    last_updated = NOW()
FROM bulk_updates bu
WHERE inventory_items.name = bu.name
  AND inventory_items.supplier_id = 2 -- רק לכוכב השחר
  AND inventory_items.business_id = '11111111-1111-1111-1111-111111111111';

-- 4. Cleanup
DROP TABLE bulk_updates;
