[platformio]
src_dir = main

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = partitions/v2/16m.csv

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_MODE_OCT=y
    -DCONFIG_SPIRAM_SPEED_80M=y
    -DCONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
    # Force WiFi and Backend (Initial connectivity test)
    -DFORCE_WIFI_SSID=\"[שם_הרשת_שלך]\"
    -DFORCE_WIFI_PASS=\"[הסיסמה_שלך]\"
    -DFORCE_WS_URL=\"ws://192.168.1.X:8080\"

# Ensure we use Octal PSRAM - matching N16R8
board_build.arduino.memory_type = qio_opi
