[env:esp32s3-cam]
platform = espressif32
board = esp32-s3-devkitc-1 ; Using devkitc as base for S3-Cam
framework = arduino
monitor_speed = 115200

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -DGPIO_PC_RESET=12 ; Placeholder for PC Reset GPIO

lib_deps =
    esp32-camera
    ; Add other libs if needed (e.g. TinyGSM for SIM7600 if abstractions are wanted, but we will use direct UART)
